# idp-authn-jwt

./: Jenkinsfile  README.md  pom.xml
src/main/java/be/kuleuven/ccis/shibboleth/idp/authn/context/: JWTContext.java
src/main/java/be/kuleuven/ccis/shibboleth/idp/authn/impl/: InitializeJWTContext.java  JWTExtractUsername.java  JWTProcessor.java  JWTValidator.java  ResetJWTCookie.java
src/main/resources/conf/: jwt.properties
src/main/resources/conf/authn/: jwt-authn-beans.xml  jwt-authn-config.xml
src/main/resources/flows/authn/jwt/: jwt-authn-flow.xml
