idp.authn.jwt.issuer=https://account.example.com
idp.authn.jwt.issuer_pubkey=credentials/account.example.com.pem
idp.authn.jwt.expiration=PT3M
idp.authn.jwt.privatekey=credentials/ec-jwt-keypair.pem
idp.authn.jwt.jws.algorithms=ES512,ES384,ES256
idp.authn.jwt.jwe.algorithms=ECDH-ES,ECDH-ES+A128KW,ECDH-ES+A192KW,ECDH-ES+A256KW
idp.authn.jwt.jwe.enc_methods=A256GCM
idp.authn.jwt.cookie_name=jwtidp
idp.authn.jwt.cookie_domain=.example.com